*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  color: white;
  background-color: black;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 3em;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 999;
}
header .navbar .logo {
  display: flex;
  align-items: center;
  gap: 1em;
}
header .navbar .logo img {
  width: 50px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width: 475px) {
  header .navbar .logo img {
    width: 30px;
    height: auto;
  }
}
header .navbar .logo span {
  font-family: "Geo", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  display: none;
}
@media (max-width: 475px) {
  header .navbar .logo span {
    display: flex;
  }
}
header .navbar ul {
  display: flex;
  justify-content: center;
  gap: 2%;
  padding: 10px 15px;
  border-radius: 5px;
}
header .navbar ul li {
  list-style: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
header .navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: clamp(1rem, 1vw, 3rem);
  position: relative;
}
header .navbar ul li a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: red;
  transform: scaleX(0);
  transition: transform 0.2s linear;
}
header .navbar ul li a:hover::before {
  transform: scaleX(1);
}
@media (max-width: 475px) {
  header .navbar ul {
    display: none;
  }
}
header .navbar .search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgb(36, 35, 35);
  padding: 8px 16px;
  border-radius: 25px;
  border: 1px solid transparent;
}
header .navbar .search-bar .material-symbols-outlined.search {
  color: gray;
  font-size: 1rem;
}
header .navbar .search-bar input {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-size: 0.7rem;
}
header .navbar .search-bar:hover {
  border: 1px solid red;
}
@media (max-width: 475px) {
  header .navbar .search-bar {
    display: none;
  }
}
header .navbar .material-symbols-outlined.menu {
  display: none;
}
@media (max-width: 475px) {
  header .navbar .material-symbols-outlined.menu {
    display: flex;
    color: white;
    font-size: 1.5rem;
  }
}
@media (max-width: 475px) {
  header .navbar {
    padding-top: 1em;
  }
}
header .sidebar {
  background: black;
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 2em;
}
header .sidebar .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .sidebar .head .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .sidebar .head .logo img {
  width: 30px;
  height: auto;
  border-radius: 25px;
}
header .sidebar .head .logo span {
  font-size: 1.5rem;
  font-family: "Geo", sans-serif;
  font-weight: 600;
}
header .sidebar .head .material-symbols-outlined {
  color: white;
  font-size: 1.5rem;
}
header .sidebar ul {
  padding: 0;
}
header .sidebar ul li {
  list-style: none;
  margin-bottom: 20px;
  text-align: left;
  border-bottom: 1px solid rgb(82, 82, 82);
  padding-bottom: 10px;
}
header .sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
header .sidebar ul li a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: red;
  transform: scaleX(0);
  transition: transform 0.2s linear;
}
header .sidebar ul li a:hover::before {
  transform: scaleX(1);
}
header .sidebar .search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgb(36, 35, 35);
  padding: 8px 16px;
  border-radius: 25px;
  border: 1px solid transparent;
  margin-left: 10px;
  margin-right: 10px;
}
header .sidebar .search-bar .material-symbols-outlined.search {
  color: gray;
  font-size: 1rem;
}
header .sidebar .search-bar input {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-size: 0.7rem;
}
header .sidebar .search-bar:hover {
  border: 1px solid red;
}

.hero {
  background-color: lightgoldenrodyellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100dvh;
  background-image: url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero * {
  position: relative;
  z-index: 2;
  margin-left: 5%;
  margin-right: 5%;
}
.hero .header {
  font-size: clamp(2em, 4vw, 6em);
  margin-bottom: 1rem;
}
.hero .header__red {
  margin: 0;
  background-color: red;
  padding: 1px 8px;
  border-radius: 8px;
}
.hero .header__black {
  margin: 0;
  color: black;
}
.hero p {
  font-size: clamp(0.8rem, 2vw, 2rem);
  text-wrap: wrap;
  margin-bottom: 2rem;
}
.hero .artist, .hero .release {
  padding: 0.8em 1.6em;
  font-size: clamp(0.8rem, 1vw, 1.5rem);
  font-weight: 700;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: white;
}
.hero__cta {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
.hero__cta .artist {
  background-color: red;
  margin: 0;
}
.hero__cta .artist:hover {
  background-color: rgb(145, 18, 18);
}
@media (max-width: 475px) {
  .hero__cta .artist {
    width: 100%;
  }
}
.hero__cta .release {
  background-color: transparent;
  border: 2px solid white;
  margin: 0;
}
.hero__cta .release:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
@media (max-width: 475px) {
  .hero__cta .release {
    width: 100%;
  }
}

.features {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-inline: 5%;
}
.features h1 {
  margin-block: 50px;
  font-size: clamp(2rem, 2vw, 3rem);
}
.features .feature-grid {
  display: flex;
  flex-basis: 1;
  gap: 20px;
  margin-bottom: 3vh;
}
.features .feature-grid__info__image-info {
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 8px;
}
.features .feature-grid__info__image-info img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
  border-radius: 8px;
  display: block;
  transition: transform 0.3s ease;
}
.features .feature-grid__info__image-info:hover img {
  transform: scale(1.1);
}
.features .feature-grid__info__image-info__artist {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, black, transparent);
  border-radius: 8px;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 15px 20px;
}
.features .feature-grid__info__image-info__artist:hover {
  opacity: 1;
}
.features .feature-grid__info__image-info__artist h4, .features .feature-grid__info__image-info__artist p {
  font-size: clamp(1rem, 1vw, 2rem);
}
.features .feature-grid__info h3 {
  margin-top: 15px;
}
.features .feature-grid__info h3, .features .feature-grid__info figcaption {
  font-size: clamp(1rem, 1vw, 2rem);
}
.features .feature-grid__info figcaption {
  color: grey;
}
@media (max-width: 768px) {
  .features .feature-grid {
    flex-direction: column;
  }
}
.features .view-all {
  margin: 0 auto;
  display: block;
  padding: 10px 15px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: 2px solid red;
  border-radius: 8px;
  font-weight: 600;
  font-size: clamp(1rem, 1vw, 2rem);
}
.features .view-all:hover {
  background-color: red;
}

.about {
  padding-inline: 5%;
}
.about__header {
  font-size: clamp(2rem, 2vw, 3rem);
  margin-block: 50px;
}
.about__header--groupName {
  background-color: red;
  padding: 5px 10px;
  border-radius: 8px;
}
.about__grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2vw;
}
.about__grid img {
  width: 50%;
  border-radius: 8px;
}
.about__grid p {
  width: 50%;
  font-size: clamp(1rem, 1.5vw, 2rem);
}
@media (max-width: 475px) {
  .about__grid p {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .about__grid {
    flex-direction: column;
  }
  .about__grid img, .about__grid p {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */